<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            font-family: Arial;
            background-color: #f4f4f4;
            color: #333;
        }

        section {
            background-color: #fff;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 26%;
            margin-right: 26%;
            padding-top: 30px;
            padding-bottom: 35px;
            padding-left: 37px;
            padding-right: 37px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"],
        form input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #333;
            color: white
        }
    </style>
</head>
<body>
    <section>
        <h1>Login Form</h1>
        <form action="">
            <input type="text" id="username" name="username" required>

            <input type="password" id="password" name="password" required>
                        
            <button type="button" onclick="authenticate()">Login</button>
        </form>
    </section>
    
    <script src="auth.js"></script>
</body>
</html>