<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        fieldset {
            height: 2000px;
            margin: 10px;
            padding: 30px;
        }

        .container {
            position: fixed;
            bottom: 50px;
            right: 50px;
            height: 350px;
            width: 300px;
            background-color: aquamarine;
        }

        section {
            position: relative;
            height: 100%;
            width: 100%;
            border: 1px solid #000;
            margin: 0 auto;
        }

        h1 {
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #000;
        }

        div#textBox {
            height: 65%;
            width: 100%;
            padding: 10px;
            border: 1px solid #000;
            background-color: white;
        }

        .floating {
            position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        input,
        button {
            padding: 7px;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend>Simple Chat Box</legend>

        <div class="container">
            <section>
                <h1>Simple Chat Box</h1>
                <div id="textBox">
                    <!-- Your text -->
                </div>
                <div class="floating">
                    <input type="text" id="inputText">
                    <button onclick="sendMessage()">Send</button>
                </div>
            </section>
        </div>

    </fieldset>
    



    <script>
        function sendMessage() {
            let text = document.getElementById("inputText").value;
            let paragraf = document.createElement("p");
            let box = document.getElementById("textBox");
            paragraf.innerHTML = String(text);

            return box.appendChild(paragraf).style.margin="10px"
        }
    </script>
</body>
</html>